以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

 

示例 1：

输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
示例 2：

输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。

题解思路：
首先将区间按照左边界的大小从小到大排序，然后再遍历每个元素区间，若当前区间可与前一个区间合并则合并，不能合并则在结果数据做加入下一个区间段。
结果数组先记录第一个区间，遍历元素区间时，如上所述，当前区间可与前一个区间合并，则改变结果数组尾部记录区间的边界。若当前遍历到的数组与前面数组不重合，则结果数据加入新区间。
遍历的时间复杂度o(n), 排序时间复杂度o(nlogn), 遍历的空间复杂度o(logn)。故时间复杂度为o(nlogn)，空间复杂度为o(logn)。
